# text-mining

./: README.md
text-mining/de.hda.iw.textmining/: document.txt  pom.xml
text-mining/de.hda.iw.textmining/input/: .gitignore  W12-4501.txt  document.txt
text-mining/de.hda.iw.textmining/output/: scientific.arff
text-mining/de.hda.iw.textmining/src/main/java/de/hda/iw/textmining/: Arff.java  ArffWriter.java  Pipeline.java  Statistics.java
text-mining/de.hda.iw.textmining/src/test/java/de/hda/iw/textmining/: PipelineTest.java
