@RELATION scientific

@ATTRIBUTE tokencount NUMERIC
@ATTRIBUTE scientific {yes,no}

@DATA
2594,yes
2543,yes
3051,yes
4245,yes
3353,yes
3316,yes
3974,yes
3456,yes
3518,yes
2985,yes
2858,yes
3150,yes
2936,yes
4860,yes
3289,yes
3750,yes
3736,yes
3047,yes
4153,yes
4521,yes
3532,yes
3944,yes
3087,yes
3825,yes
5008,yes
3989,yes
4340,yes
2915,yes
3665,yes
2790,yes
3986,yes
3468,yes
4398,yes
3243,yes
3368,yes
2931,yes
4336,yes
2537,yes
4628,yes
3312,yes
2820,yes
3334,yes
3292,yes
3014,yes
3254,yes
3489,yes
5139,yes
4988,yes
4724,yes
5008,yes
3377,yes
3507,yes
3304,yes
3182,yes
3787,yes
3987,yes
3257,yes
3632,yes
4465,yes
5553,yes
4325,yes
3116,yes
4977,yes
4284,yes
3638,yes
2726,yes
4206,yes
5131,yes
2787,yes
4108,yes
4336,yes
4171,yes
4769,yes
4658,yes
4782,yes
3031,yes
3063,yes
4288,yes
3139,yes
3916,yes
4176,yes
5182,yes
3431,yes
4115,yes
3493,yes
4407,yes
4378,yes
4397,yes
5071,yes
2424,yes
3300,yes
3710,yes
2319,yes
2789,yes
1776,yes
2755,yes
2187,yes
4747,no
4745,no
1114,no
317,no
959,no
194,no
